spring.application.name=demo


management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=Your Application Name ( kept like this for understanding in future)
info.app.description=Description of your application
info.app.version=1.0.0


# management.endpoints.web.exposure.exclude=health,info