{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u-Reso7sR7amIGFWno1hc",
      "type": "rectangle",
      "x": 303.20001220703125,
      "y": 155.1999969482422,
      "width": 175.19998168945312,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 481474260,
      "version": 76,
      "versionNonce": 2013823572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mNU55QoVBcpZMenxk1rtR"
        },
        {
          "id": "ZevAudSiSNr3HGF90LtI2",
          "type": "arrow"
        }
      ],
      "updated": 1766367304196,
      "link": null,
      "locked": false
    },
    {
      "id": "mNU55QoVBcpZMenxk1rtR",
      "type": "text",
      "x": 308.5300750732422,
      "y": 160.1999969482422,
      "width": 164.53985595703125,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 223505492,
      "version": 284,
      "versionNonce": 1233989228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766366247036,
      "link": null,
      "locked": false,
      "text": "1.REST API\n2.JSON\n3. REST HTTP\nBasics\n4.REST\nController\n5.Data Binding\n6.Path Variable\n7.Exception\nhandling\n8.Global\nException\nhandling\n9.REST API\nDesign Best\npractise\n10.Define Service\nLayer\n11.Spring Data\nJPA\n12.Spring Data\nREST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-Reso7sR7amIGFWno1hc",
      "originalText": "1.REST API\n2.JSON\n3. REST HTTP Basics\n4.REST Controller\n5.Data Binding\n6.Path Variable\n7.Exception handling\n8.Global Exception handling\n9.REST API Design Best practise\n10.Define Service Layer\n11.Spring Data JPA\n12.Spring Data REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZevAudSiSNr3HGF90LtI2",
      "type": "arrow",
      "x": 484.3999938964844,
      "y": 244.8000030517578,
      "width": 151.19998168945312,
      "height": 33.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 21857132,
      "version": 103,
      "versionNonce": 1225159508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766367312937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.19998168945312,
          33.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-Reso7sR7amIGFWno1hc",
        "focus": -0.7052537585477289,
        "gap": 6
      },
      "endBinding": {
        "elementId": "uBCyUfaDsFbB6IJ193xRK",
        "focus": 0.14270392850598557,
        "gap": 2.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uBCyUfaDsFbB6IJ193xRK",
      "type": "rectangle",
      "x": 633.2000122070312,
      "y": 185.60000610351562,
      "width": 224,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2028994412,
      "version": 150,
      "versionNonce": 1826924628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZevAudSiSNr3HGF90LtI2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1jJrHJaegz9qgOvBkSoEQ"
        },
        {
          "id": "RFRO4a5Yg2RZs6X0-ldvN",
          "type": "arrow"
        }
      ],
      "updated": 1766367417401,
      "link": null,
      "locked": false
    },
    {
      "id": "1jJrHJaegz9qgOvBkSoEQ",
      "type": "text",
      "x": 644.3400650024414,
      "y": 190.60000610351562,
      "width": 201.7198944091797,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2056826452,
      "version": 246,
      "versionNonce": 1742665812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766367410368,
      "link": null,
      "locked": false,
      "text": "REST API\n\n1. For lightweight\ncommunication b/w\nAPPs.\n2. Language\nindependent ( server\nand client can use\ndifferent language).\n3.Data Format used\nfor communication is\nJSON\n\n* It uses HTTP and\nsupport multiple\nclients.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBCyUfaDsFbB6IJ193xRK",
      "originalText": "REST API\n\n1. For lightweight communication b/w APPs.\n2. Language independent ( server and client can use different language).\n3.Data Format used for communication is JSON\n\n* It uses HTTP and support multiple clients.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFRO4a5Yg2RZs6X0-ldvN",
      "type": "arrow",
      "x": 856.3999938964844,
      "y": 267.6000061035156,
      "width": 101.60006713867188,
      "height": 114.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1188295508,
      "version": 77,
      "versionNonce": 1395296620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766367428828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.60006713867188,
          -114.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBCyUfaDsFbB6IJ193xRK",
        "focus": 0.006672569219626646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XNsBjCFUQWkoTJMN0wq0Z",
        "focus": 0.555299588538611,
        "gap": 1.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XNsBjCFUQWkoTJMN0wq0Z",
      "type": "rectangle",
      "x": 956.4000244140625,
      "y": 56.400001525878906,
      "width": 154.39999389648438,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 798620012,
      "version": 217,
      "versionNonce": 1106539116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RFRO4a5Yg2RZs6X0-ldvN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dRwi6ojSRIzVh2MGtG4Q-"
        },
        {
          "id": "su0ueBwcRXj31wBNnFRmU",
          "type": "arrow"
        }
      ],
      "updated": 1766367551884,
      "link": null,
      "locked": false
    },
    {
      "id": "dRwi6ojSRIzVh2MGtG4Q-",
      "type": "text",
      "x": 962.5700836181641,
      "y": 61.400001525878906,
      "width": 142.05987548828125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1372031084,
      "version": 235,
      "versionNonce": 336382572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766367542864,
      "link": null,
      "locked": false,
      "text": "JSON -> is\nobject ( name\n-value pair)\nused in\ncommunication\nb/w Client and\nserver.\n\n1. Is Language\nindependent (\nas it is plain\ntext)\n2.Values type\n-\nnumber,string,b\noolean,null,JSO\nn object,Array.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNsBjCFUQWkoTJMN0wq0Z",
      "originalText": "JSON -> is object ( name -value pair) used in communication b/w Client and server.\n\n1. Is Language independent ( as it is plain text)\n2.Values type - number,string,boolean,null,JSOn object,Array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "su0ueBwcRXj31wBNnFRmU",
      "type": "arrow",
      "x": 1115.6000061035156,
      "y": 183,
      "width": 114.39999389648438,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1838554988,
      "version": 77,
      "versionNonce": 1157326804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766367568089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.39999389648438,
          22.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XNsBjCFUQWkoTJMN0wq0Z",
        "focus": -0.459795982603433,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "jRpN80d97BlvkJd0-7AHi",
        "focus": 0.3858313256127764,
        "gap": 5.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jRpN80d97BlvkJd0-7AHi",
      "type": "rectangle",
      "x": 1235.6000366210938,
      "y": 102.19999694824219,
      "width": 165.5999755859375,
      "height": 885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1309170028,
      "version": 175,
      "versionNonce": 1290310356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "su0ueBwcRXj31wBNnFRmU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4utg0sA69d0iU5KWUnoKZ"
        },
        {
          "id": "fZ1L89gYeJ5QqTu1-FfSt",
          "type": "arrow"
        }
      ],
      "updated": 1766367885681,
      "link": null,
      "locked": false
    },
    {
      "id": "4utg0sA69d0iU5KWUnoKZ",
      "type": "text",
      "x": 1240.9600830078125,
      "y": 107.19999694824219,
      "width": 154.8798828125,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1144685268,
      "version": 390,
      "versionNonce": 670408428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766367879294,
      "link": null,
      "locked": false,
      "text": "REST HTPP\nBasics:\n\n1. REST uses\nHTTP for\nCRUD\noperation with\nDB.\n\n2.POST(CREA\nTE),GET(REA\nD),PUT(UPDA\nTE),DELETE.\n\n3.HTTP\nRESPONSE\nAND REQUEST\n-> 3 Things\nHeader(metadat\na),body,line(met\nhod / status\ncode)\n\n4.MIME -> tells\nabout type and\nsubtype. Helps\nin how to\nintrepret the\nmsg.\ncommunicated\nb/w client and\nserver. e.g.\nApplication/JSO\nN for REST\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRpN80d97BlvkJd0-7AHi",
      "originalText": "REST HTPP Basics:\n\n1. REST uses HTTP for CRUD operation with DB.\n\n2.POST(CREATE),GET(READ),PUT(UPDATE),DELETE.\n\n3.HTTP RESPONSE AND REQUEST -> 3 Things Header(metadata),body,line(method / status code)\n\n4.MIME -> tells about type and subtype. Helps in how to intrepret the msg. communicated b/w client and server. e.g. Application/JSON for REST\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7QuUibxqStBwntDM0_EC",
      "type": "rectangle",
      "x": 905.2000122070312,
      "y": 564.8000183105469,
      "width": 219.20001220703125,
      "height": 229.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 775654740,
      "version": 85,
      "versionNonce": 912790124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3iRUdxYvZm6i8Zc4Qu5q"
        }
      ],
      "updated": 1766367788473,
      "link": null,
      "locked": false
    },
    {
      "id": "w3iRUdxYvZm6i8Zc4Qu5q",
      "type": "text",
      "x": 910.4300994873047,
      "y": 592.1000518798828,
      "width": 208.73983764648438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 969102548,
      "version": 130,
      "versionNonce": 1112141780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766367860072,
      "link": null,
      "locked": false,
      "text": "1.100s->informative\n2.200s->sucessful\n3.300s ->redirection\n4. 400s ->client side\nissue\n5. 500s-> server side\nissue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7QuUibxqStBwntDM0_EC",
      "originalText": "1.100s->informative\n2.200s->sucessful\n3.300s ->redirection\n4. 400s ->client side issue\n5. 500s-> server side issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZ1L89gYeJ5QqTu1-FfSt",
      "type": "arrow",
      "x": 1411.2000122070312,
      "y": 191.40000915527344,
      "width": 91.99996948242188,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 196334572,
      "version": 58,
      "versionNonce": 538428908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766367917441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.99996948242188,
          47.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRpN80d97BlvkJd0-7AHi",
        "focus": -0.8266535131087855,
        "gap": 10
      },
      "endBinding": {
        "elementId": "0o6MVB6myzH2HmEPXSjLk",
        "focus": 0.42374521059621284,
        "gap": 5.6334699832663215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0o6MVB6myzH2HmEPXSjLk",
      "type": "rectangle",
      "x": 1507.2000122070312,
      "y": 220.1999969482422,
      "width": 240.0001220703125,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 529828204,
      "version": 69,
      "versionNonce": 877004372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZ1L89gYeJ5QqTu1-FfSt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZYwOyER_HMWqlC0Yg2UR2"
        },
        {
          "id": "RfxCGoKPiMGZJAWKIVNkz",
          "type": "arrow"
        }
      ],
      "updated": 1766368063461,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYwOyER_HMWqlC0Yg2UR2",
      "type": "text",
      "x": 1515.0901718139648,
      "y": 225.1999969482422,
      "width": 224.2198028564453,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 129852652,
      "version": 240,
      "versionNonce": 764854124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766368009133,
      "link": null,
      "locked": false,
      "text": "REST Controller:\n\n1. REST Client :\nBrowser/POSTMAN(\nenables all REST\noperations)\n\n2.REST Server:\n@RESTController\nclass,@RequestMapping\n( for base address\nmapping),method\nmapping\n(e.g.GETMAPPING,PU\nTMAPPING,etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0o6MVB6myzH2HmEPXSjLk",
      "originalText": "REST Controller:\n\n1. REST Client : Browser/POSTMAN( enables all REST operations)\n\n2.REST Server: @RESTController class,@RequestMapping( for base address mapping),method mapping (e.g.GETMAPPING,PUTMAPPING,etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfxCGoKPiMGZJAWKIVNkz",
      "type": "arrow",
      "x": 1728.2229751751893,
      "y": 618.2056857949041,
      "width": 2.511866766093135,
      "height": 59.914842874579335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1793512556,
      "version": 134,
      "versionNonce": 2040426092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766368078657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.511866766093135,
          59.914842874579335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0o6MVB6myzH2HmEPXSjLk",
        "focus": -0.720950400024434,
        "gap": 15.722180183486223
      },
      "endBinding": {
        "elementId": "JtAPz9Lkky6KHavMeOArq",
        "focus": 0.40586157058121514,
        "gap": 2.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JtAPz9Lkky6KHavMeOArq",
      "type": "rectangle",
      "x": 1537,
      "y": 679.7999877929688,
      "width": 281.60003662109375,
      "height": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 994392940,
      "version": 159,
      "versionNonce": 1678745452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfxCGoKPiMGZJAWKIVNkz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sxbf8i97lPFZZnO3VOSYP"
        },
        {
          "id": "kPmHk2A8wuORGGWlTPhCs",
          "type": "arrow"
        }
      ],
      "updated": 1766368448892,
      "link": null,
      "locked": false
    },
    {
      "id": "sxbf8i97lPFZZnO3VOSYP",
      "type": "text",
      "x": 1545.6100769042969,
      "y": 684.7999877929688,
      "width": 264.3798828125,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1908570452,
      "version": 441,
      "versionNonce": 337097684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766368298484,
      "link": null,
      "locked": false,
      "text": "DATA Binding/Seralization\n&\nDeserialization/Marshalling\n& Unmarshalling/Mapping:\n1. Refers to conversion of\nJSON to POJO or\nviceversa.\n2.Jackson ( Java lib. for\ndatabinding) -> In spring\nboot automatically work =>\nwhen data moves in/out of\nREST controller\nappropriate conversion is\ndone with help of getter\nand setter of the POJO.\n\n3.SEtter(JSON ->\nPOJO),Getter(POJO-\n>JSON)  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtAPz9Lkky6KHavMeOArq",
      "originalText": "DATA Binding/Seralization & Deserialization/Marshalling & Unmarshalling/Mapping:\n1. Refers to conversion of JSON to POJO or viceversa.\n2.Jackson ( Java lib. for databinding) -> In spring boot automatically work => when data moves in/out of REST controller appropriate conversion is done with help of getter and setter of the POJO.\n\n3.SEtter(JSON -> POJO),Getter(POJO->JSON)  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPmHk2A8wuORGGWlTPhCs",
      "type": "arrow",
      "x": 1784.3999938964844,
      "y": 678.3999938964844,
      "width": 96.80001831054688,
      "height": 263.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 744099180,
      "version": 82,
      "versionNonce": 395209708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766368489007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.80001831054688,
          -263.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtAPz9Lkky6KHavMeOArq",
        "focus": 0.07474402020869512,
        "gap": 1.399993896484375
      },
      "endBinding": {
        "elementId": "PF48BpNNPcCTIEzCFaPiq",
        "focus": 0.8170971109343755,
        "gap": 2.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PF48BpNNPcCTIEzCFaPiq",
      "type": "rectangle",
      "x": 1883.6000061035156,
      "y": 306.4000015258789,
      "width": 273.6001281738281,
      "height": 363.20006561279297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1084732524,
      "version": 109,
      "versionNonce": 603189228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPmHk2A8wuORGGWlTPhCs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VdkDbYUgbgNgJ6qBO0UZ6"
        },
        {
          "id": "2Fw3pSDWEapIGXOVJ4KGH",
          "type": "arrow"
        }
      ],
      "updated": 1766368902844,
      "link": null,
      "locked": false
    },
    {
      "id": "VdkDbYUgbgNgJ6qBO0UZ6",
      "type": "text",
      "x": 1892.630126953125,
      "y": 375.5000343322754,
      "width": 255.53988647460938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 457007340,
      "version": 194,
      "versionNonce": 1851454956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766368575197,
      "link": null,
      "locked": false,
      "text": "PathVariable -> To get\nthe data from endpoint.\n\n1.Use @PathVariable\nAnnotation .\n2.Note that name of path\nvaribale {...} and method\nparameter(GET,PUT,etc)\nmust be same.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PF48BpNNPcCTIEzCFaPiq",
      "originalText": "PathVariable -> To get the data from endpoint.\n\n1.Use @PathVariable Annotation .\n2.Note that name of path varibale {...} and method parameter(GET,PUT,etc) must be same.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Fw3pSDWEapIGXOVJ4KGH",
      "type": "arrow",
      "x": 1991.9773218254606,
      "y": 672.9457005982113,
      "width": 37.04474288602523,
      "height": 98.53044302141143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1402240980,
      "version": 100,
      "versionNonce": 215605612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766368915485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.04474288602523,
          98.53044302141143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PF48BpNNPcCTIEzCFaPiq",
        "focus": 0.4772985192842292,
        "gap": 4.1999359130859375
      },
      "endBinding": {
        "elementId": "5re4d_TgaVKlMFzblq37t",
        "focus": 0.2261564099684544,
        "gap": 6.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5re4d_TgaVKlMFzblq37t",
      "type": "rectangle",
      "x": 1913.2000122070312,
      "y": 775.2000427246094,
      "width": 232.00012207031233,
      "height": 935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 859478612,
      "version": 172,
      "versionNonce": 656081772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Fw3pSDWEapIGXOVJ4KGH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iKMRDiAOGAv9YHEzzh2A5"
        },
        {
          "id": "mYY2r5fyB1JOx5qAU7Eo8",
          "type": "arrow"
        }
      ],
      "updated": 1766369271098,
      "link": null,
      "locked": false
    },
    {
      "id": "iKMRDiAOGAv9YHEzzh2A5",
      "type": "text",
      "x": 1921.6801528930664,
      "y": 780.2000427246094,
      "width": 215.0398406982422,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 496019284,
      "version": 616,
      "versionNonce": 291782356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766369263570,
      "link": null,
      "locked": false,
      "text": "Spring REST\nException Handling:\n\n1. Handle error and\nreturn JSON about\nerror.\n\n2. A.Custom error\nresponse POJO class\nB. Custom Exception\nClas C.Update REST\nController to throw\nexception D.Add a\nexception handler to\nthe REST COntroller\nusing\n@ExceptionHandler\nAnnotation.\n\n3.Throw Exception\nand handle it in the\nREST Controller.\n\n4.@ExceptionHandler -\n> method name,\nReturn type,\nException handling\ntype as\nparameter(Generic for\nall exception i.e.\nException). => it\nreturn a\nresponseEntity ,a\nwrapper for HTTP\nresponse object.(\nhelps in modify the\nresponse object)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5re4d_TgaVKlMFzblq37t",
      "originalText": "Spring REST Exception Handling:\n\n1. Handle error and return JSON about error.\n\n2. A.Custom error response POJO class B. Custom Exception Clas C.Update REST Controller to throw exception D.Add a exception handler to the REST COntroller using @ExceptionHandler Annotation.\n\n3.Throw Exception and handle it in the REST Controller.\n\n4.@ExceptionHandler -> method name, Return type, Exception handling type as parameter(Generic for all exception i.e. Exception). => it return a responseEntity ,a wrapper for HTTP response object.( helps in modify the response object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYY2r5fyB1JOx5qAU7Eo8",
      "type": "arrow",
      "x": 2143.800018310547,
      "y": 787.800048828125,
      "width": 95.19998168945312,
      "height": 274.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 261724628,
      "version": 91,
      "versionNonce": 533383788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766369327948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.19998168945312,
          -274.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5re4d_TgaVKlMFzblq37t",
        "focus": -0.15536810293292266,
        "gap": 2.6575405023274707
      },
      "endBinding": {
        "elementId": "OVIkKw_G5QpoYfS2icyPa",
        "focus": 0.6808934512874889,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OVIkKw_G5QpoYfS2icyPa",
      "type": "rectangle",
      "x": 2243,
      "y": 335.8000030517578,
      "width": 237.60003662109375,
      "height": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1695296108,
      "version": 98,
      "versionNonce": 1108051924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYY2r5fyB1JOx5qAU7Eo8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Or3fShsbSNt-KHIz_RRIi"
        },
        {
          "id": "kw9df-_xTf4PBzw8otfLf",
          "type": "arrow"
        }
      ],
      "updated": 1766369499801,
      "link": null,
      "locked": false
    },
    {
      "id": "Or3fShsbSNt-KHIz_RRIi",
      "type": "text",
      "x": 2251.440101623535,
      "y": 340.8000030517578,
      "width": 220.71983337402344,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 567549804,
      "version": 314,
      "versionNonce": 952450924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766369452174,
      "link": null,
      "locked": false,
      "text": "REST Global\nExceptional Handling:\n\n1. Centrailzed\nExcptional handling\ninstead of REST\nCOntroller specific\ncode to handle it.\n\n2.use @Controller\nAdvice to preproceess\nrequest and post\nprocess the excpetion.\n\n3. Exceptional throw\nby REST Controller\nbut now Exceptional\nhandling by\n@ControllerAdvice.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVIkKw_G5QpoYfS2icyPa",
      "originalText": "REST Global Exceptional Handling:\n\n1. Centrailzed Excptional handling instead of REST COntroller specific code to handle it.\n\n2.use @Controller Advice to preproceess request and post process the excpetion.\n\n3. Exceptional throw by REST Controller but now Exceptional handling by @ControllerAdvice.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kw9df-_xTf4PBzw8otfLf",
      "type": "arrow",
      "x": 2347.2000122070312,
      "y": 821.6000061035156,
      "width": 24.00006103515625,
      "height": 106.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1551193196,
      "version": 82,
      "versionNonce": 2066200556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766369513655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.00006103515625,
          106.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVIkKw_G5QpoYfS2icyPa",
        "focus": 0.4004615882245883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KLVANZWrOdgp9xgFEZ9hm",
        "focus": 0.07378285494651247,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KLVANZWrOdgp9xgFEZ9hm",
      "type": "rectangle",
      "x": 2264.800018310547,
      "y": 929.6000061035156,
      "width": 260.8000183105469,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1556333036,
      "version": 71,
      "versionNonce": 1992320212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kw9df-_xTf4PBzw8otfLf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3J2HSlocewE9cS40J_V0c"
        },
        {
          "id": "sXIrTzTmfqKTpnqUCJdV-",
          "type": "arrow"
        }
      ],
      "updated": 1766369826669,
      "link": null,
      "locked": false
    },
    {
      "id": "3J2HSlocewE9cS40J_V0c",
      "type": "text",
      "x": 2276.270118713379,
      "y": 934.6000061035156,
      "width": 237.8598175048828,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 166964460,
      "version": 230,
      "versionNonce": 133881452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766369598203,
      "link": null,
      "locked": false,
      "text": "REST API Design Best\nPractice:\n\n1. Review the API\nreauirements.\n\n2.Identify main resource\nor entity.( use endpoint\nname as entity name +\n's')\n\n3.Use HTPP method to\ndefine the\nAction(GET,put,etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLVANZWrOdgp9xgFEZ9hm",
      "originalText": "REST API Design Best Practice:\n\n1. Review the API reauirements.\n\n2.Identify main resource or entity.( use endpoint name as entity name + 's')\n\n3.Use HTPP method to define the Action(GET,put,etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXIrTzTmfqKTpnqUCJdV-",
      "type": "arrow",
      "x": 2495.3999938964844,
      "y": 923.7999877929688,
      "width": 100.80007934570312,
      "height": 299.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 959309292,
      "version": 96,
      "versionNonce": 1393982444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766369835804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80007934570312,
          -299.9999542236328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLVANZWrOdgp9xgFEZ9hm",
        "focus": 0.19787871203232463,
        "gap": 5.823878295537332
      },
      "endBinding": {
        "elementId": "7PKeG-4qKzkzbcYM1lJ-3",
        "focus": 0.5334001788957539,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7PKeG-4qKzkzbcYM1lJ-3",
      "type": "rectangle",
      "x": 2597,
      "y": 323,
      "width": 272,
      "height": 635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1798362348,
      "version": 130,
      "versionNonce": 927710828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sXIrTzTmfqKTpnqUCJdV-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wd392E1WvD635NSBGm5zE"
        },
        {
          "id": "AbG-VadjH-ufMkEC1zwtj",
          "type": "arrow"
        }
      ],
      "updated": 1766370592382,
      "link": null,
      "locked": false
    },
    {
      "id": "Wd392E1WvD635NSBGm5zE",
      "type": "text",
      "x": 2604.080078125,
      "y": 328,
      "width": 257.83984375,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 94444,
      "version": 523,
      "versionNonce": 1823154668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766370329765,
      "link": null,
      "locked": false,
      "text": "Define Service Layer:\n\n1. where b/w REST\nController and DAO.\n2. Why? for custom\nbusinenss logic , for\nintegrate data from\nmultiple\nsources(DAO/Repository)\n3.How? @Service\nAnnotation ( a\nsubcomponent of\n@component -> to mark as\nbean in component\nscanning)\n4.Inject the DAO to the\nService implementation.\n\n5.Use @Transcational in\nService layer, not in the\nDAO.\n\n6. In intial learning phase,\nService layer act for only\ndelegate to DAO .",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PKeG-4qKzkzbcYM1lJ-3",
      "originalText": "Define Service Layer:\n\n1. where b/w REST Controller and DAO.\n2. Why? for custom businenss logic , for integrate data from multiple sources(DAO/Repository)\n3.How? @Service Annotation ( a subcomponent of @component -> to mark as bean in component scanning)\n4.Inject the DAO to the Service implementation.\n\n5.Use @Transcational in Service layer, not in the DAO.\n\n6. In intial learning phase, Service layer act for only delegate to DAO .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbG-VadjH-ufMkEC1zwtj",
      "type": "arrow",
      "x": 2877,
      "y": 470.8000030517578,
      "width": 101.5999755859375,
      "height": 21.59996795654297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1156528340,
      "version": 89,
      "versionNonce": 104465260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766370602613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.5999755859375,
          -21.59996795654297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PKeG-4qKzkzbcYM1lJ-3",
        "focus": -0.40150260325377146,
        "gap": 8
      },
      "endBinding": {
        "elementId": "iOm3X1_pORvFYaWqwagVD",
        "focus": 0.03937388706532534,
        "gap": 4.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iOm3X1_pORvFYaWqwagVD",
      "type": "rectangle",
      "x": 2983.4000244140625,
      "y": 333.8000030517578,
      "width": 156.80010986328125,
      "height": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 409322452,
      "version": 123,
      "versionNonce": 2128956780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AbG-VadjH-ufMkEC1zwtj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fOLCSnLPO_Y6znrUcG1NI"
        },
        {
          "id": "t-InZAiVaz5kggydCC2bt",
          "type": "arrow"
        }
      ],
      "updated": 1766370760124,
      "link": null,
      "locked": false
    },
    {
      "id": "fOLCSnLPO_Y6znrUcG1NI",
      "type": "text",
      "x": 2988.9101486206055,
      "y": 338.8000030517578,
      "width": 145.7798614501953,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 512301164,
      "version": 219,
      "versionNonce": 535830892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766370761774,
      "link": null,
      "locked": false,
      "text": "Spring Data\nJPA\n\n1. uses JPA\nrepository\n\n2. No manual\ncoding for\nDAO interface\nand\nImplemetation\n\n3.Helps in basic\nCRUD\noperations\n4.Gives the\nDAO with\nbasic CRUD\noperations.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOm3X1_pORvFYaWqwagVD",
      "originalText": "Spring Data JPA\n\n1. uses JPA repository\n\n2. No manual coding for DAO interface and Implemetation\n\n3.Helps in basic CRUD operations\n4.Gives the DAO with basic CRUD operations.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-InZAiVaz5kggydCC2bt",
      "type": "arrow",
      "x": 3020.2813862259864,
      "y": 821.0790083285359,
      "width": 6.877676715929283,
      "height": 41.26000234376738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2141828844,
      "version": 337,
      "versionNonce": 1500270548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766370774111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.877676715929283,
          41.26000234376738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iOm3X1_pORvFYaWqwagVD",
        "focus": 0,
        "gap": 2.39984130859375
      },
      "endBinding": {
        "elementId": "gp8rc8zHnOAbwEoM9XmsG",
        "focus": -0.6020980578090525,
        "gap": 5.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gp8rc8zHnOAbwEoM9XmsG",
      "type": "rectangle",
      "x": 2963.4000244140625,
      "y": 866.6000671386719,
      "width": 210.400146484375,
      "height": 228.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 162542828,
      "version": 149,
      "versionNonce": 1531737300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-InZAiVaz5kggydCC2bt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fmpb8gOh2DweeDfjbMl13"
        }
      ],
      "updated": 1766370774110,
      "link": null,
      "locked": false
    },
    {
      "id": "fmpb8gOh2DweeDfjbMl13",
      "type": "text",
      "x": 2969.1001510620117,
      "y": 881.0000610351562,
      "width": 198.99989318847656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 926291924,
      "version": 192,
      "versionNonce": 621722196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766370774111,
      "link": null,
      "locked": false,
      "text": "Spring Data REST\n\n1. No Manual code\nfor REST Controller\nand Service Layer.\n2.Gives the\nEndpoints for\nREST CRUD.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp8rc8zHnOAbwEoM9XmsG",
      "originalText": "Spring Data REST\n\n1. No Manual code for REST Controller and Service Layer.\n2.Gives the Endpoints for REST CRUD.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q93s5MnfRNVK1ozdxLMWQ",
      "type": "rectangle",
      "x": 2706.6000061035156,
      "y": 1062.8000183105469,
      "width": 181.60000610351562,
      "height": 151.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1334930132,
      "version": 84,
      "versionNonce": 1649928812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Tk4m_g6SQhExSmyBf1Hc"
        }
      ],
      "updated": 1766370783826,
      "link": null,
      "locked": false
    },
    {
      "id": "1Tk4m_g6SQhExSmyBf1Hc",
      "type": "text",
      "x": 2714.600067138672,
      "y": 1088.8000030517578,
      "width": 165.59988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1131543764,
      "version": 63,
      "versionNonce": 1121544020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766370807391,
      "link": null,
      "locked": false,
      "text": "Patch (Partial\ndata modify) v/s\nput ( whole data\nmodify)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q93s5MnfRNVK1ozdxLMWQ",
      "originalText": "Patch (Partial data modify) v/s put ( whole data modify)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjH280UElOWKbbG9SU9MR",
      "type": "rectangle",
      "x": 3000.2000122070312,
      "y": 1233.8000183105469,
      "width": 187.20001220703125,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 725525076,
      "version": 82,
      "versionNonce": 1856622548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbtP4HzJ-u1L3OtKNQzSF"
        }
      ],
      "updated": 1766370851285,
      "link": null,
      "locked": false
    },
    {
      "id": "PbtP4HzJ-u1L3OtKNQzSF",
      "type": "text",
      "x": 3007.3900756835938,
      "y": 1238.8000183105469,
      "width": 172.81988525390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1199756244,
      "version": 108,
      "versionNonce": 1998431828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766370854384,
      "link": null,
      "locked": false,
      "text": "OpenAPI ( for\nspring APIs\ndocumentation)\nand Swagger (\nGUI to access all\nthe Endpoints of\nthe APP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjH280UElOWKbbG9SU9MR",
      "originalText": "OpenAPI ( for spring APIs documentation) and Swagger ( GUI to access all the Endpoints of the APP)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}